roles/wordpress/tasks/main.yml (before)
---
- name: Download WordPress  
  get_url: 
    url=https://wordpress.org/latest.tar.gz 
    dest=/tmp/wordpress.tar.gz
    validate_certs=no

- name: Extract WordPress  
  unarchive: src=/tmp/wordpress.tar.gz dest=/var/www/ copy=no
  sudo: yes

- name: Update default Apache site
  sudo: yes
  lineinfile: 
    dest=/etc/apache2/sites-enabled/000-default.conf 
    regexp="(.)+DocumentRoot /var/www/html"
    line="DocumentRoot /var/www/wordpress"
  notify:
    - restart apache

- name: Copy sample config file
  command: mv /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php creates=/var/www/wordpress/wp-config.php
  sudo: yes

- name: Create upload folder
  file: path=/var/www/wordpress/wp-content/uploads  state=directory mode=0755 owner=www-data

- name: Update WordPress config file
  lineinfile:
    dest=/var/www/wordpress/wp-config.php
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
  with_items:
    - {'regexp': "define\\('DB_NAME', '(.)+'\\);", 'line': "define('DB_NAME', '{{wp_mysql_db}}');"}        
    - {'regexp': "define\\('DB_USER', '(.)+'\\);", 'line': "define('DB_USER', '{{wp_mysql_user}}');"}        
    - {'regexp': "define\\('DB_PASSWORD', '(.)+'\\);", 'line': "define('DB_PASSWORD', '{{wp_mysql_password}}');"}
  sudo: yes

roles/wordpress/tasks/main.yml (after)
---
- name: Download WordPress  
  get_url: 
    url=https://wordpress.org/latest.tar.gz 
    dest=/tmp/wordpress.tar.gz
    validate_certs=no

- name: Extract WordPress  
  unarchive: src=/tmp/wordpress.tar.gz dest=/var/www/ copy=no
  sudo: yes

- name: Update default Apache site
  sudo: yes
  lineinfile: 
    dest=/etc/apache2/sites-enabled/000-default.conf 
    regexp="(.)+DocumentRoot /var/www/html"
    line="DocumentRoot /var/www/wordpress"
  notify:
    - restart apache

- name: Copy sample config file
  command: mv /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php creates=/var/www/wordpress/wp-config.php
  sudo: yes

- name: Create upload folder
  file: path=/var/www/wordpress/wp-content/uploads  state=directory mode=0755 owner=www-data

- name: Update WordPress config file
  lineinfile:
    dest=/var/www/wordpress/wp-config.php
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
  with_items:
     - {'regexp': "define\\( 'DB_NAME', '(.*?)' \\);", 'line': "define('DB_NAME', '{{ wp_mysql_db }}');"}
     - {'regexp': "define\\( 'DB_USER', '(.*?)' \\);", 'line': "define('DB_USER', '{{ wp_mysql_user }}');"}
     - {'regexp': "define\\( 'DB_PASSWORD', '(.*?)' \\);", 'line': "define('DB_PASSWORD', '{{ wp_mysql_password }}');"}
  sudo: yes

roles/wordpress/tasks/main.yml (diff)
@@ -31,9 +31,9 @@
     regexp="{{ item.regexp }}"
     line="{{ item.line }}"
   with_items:
-    - {'regexp': "define\\('DB_NAME', '(.)+'\\);", 'line': "define('DB_NAME', '{{wp_mysql_db}}');"}        
-    - {'regexp': "define\\('DB_USER', '(.)+'\\);", 'line': "define('DB_USER', '{{wp_mysql_user}}');"}        
-    - {'regexp': "define\\('DB_PASSWORD', '(.)+'\\);", 'line': "define('DB_PASSWORD', '{{wp_mysql_password}}');"}
+     - {'regexp': "define\\( 'DB_NAME', '(.*?)' \\);", 'line': "define('DB_NAME', '{{ wp_mysql_db }}');"}
+     - {'regexp': "define\\( 'DB_USER', '(.*?)' \\);", 'line': "define('DB_USER', '{{ wp_mysql_user }}');"}
+     - {'regexp': "define\\( 'DB_PASSWORD', '(.*?)' \\);", 'line': "define('DB_PASSWORD', '{{ wp_mysql_password }}');"}
   sudo: yes
